unbind <C-f>
unbind >>
unbind <<
unbind s
bind j scrollline  5
bind k scrollline -5
bind J scrollpage  0.5
bind K scrollpage -0.5
bind <C-j> tabnext
bind <C-k> tabprev

bind O fillcmdline tabopen
bind t fillcmdline tabopen
bind v hint -b
bind V hint -h
bind p pin

" ex.(prev|next)_history から変更
bind --mode=ex <ArrowUp> ex.prev_completion
bind --mode=ex <ArrowDown> ex.next_completion

set smoothscroll true
colorscheme midnight

# default nmaps
#{
#  "<A-p>": "pin",
#  "<A-m>": "mute toggle",
#  "<F1>": "help",
#  "o": "fillcmdline open",
#  "O": "current_url open",
#  "w": "fillcmdline winopen",
#  "W": "current_url winopen",
#  "t": "fillcmdline tabopen",
#  "]]": "followpage next",
#  "[[": "followpage prev",
#  "[c": "urlincrement -1",
#  "]c": "urlincrement 1",
#  "<C-x>": "urlincrement -1",
#  "<C-a>": "urlincrement 1",
#  "T": "current_url tabopen",
#  "yy": "clipboard yank",
#  "ys": "clipboard yankshort",
#  "yc": "clipboard yankcanon",
#  "ym": "clipboard yankmd",
#  "yt": "clipboard yanktitle",
#  "gh": "home",
#  "gH": "home true",
#  "p": "clipboard open",
#  "P": "clipboard tabopen",
#  "j": "scrollline 10",
#  "<C-e>": "scrollline 10",
#  "k": "scrollline -10",
#  "<C-y>": "scrollline -10",
#  "h": "scrollpx -50",
#  "l": "scrollpx 50",
#  "G": "scrollto 100",
#  "gg": "scrollto 0",
#  "<C-u>": "scrollpage -0.5",
#  "<C-d>": "scrollpage 0.5",
#  "<C-f>": "scrollpage 1",
#  "<C-b>": "scrollpage -1",
#  "<C-v>": "nmode ignore 1 mode normal",
#  "$": "scrollto 100 x",
#  "^": "scrollto 0 x",
#  "H": "back",
#  "L": "forward",
#  "<C-o>": "jumpprev",
#  "<C-i>": "jumpnext",
#  "d": "tabclose",
#  "D": "composite tabprev; tabclose #",
#  "gx0": "tabclosealltoleft",
#  "gx$": "tabclosealltoright",
#  "<<": "tabmove -1",
#  ">>": "tabmove +1",
#  "u": "undo",
#  "U": "undo window",
#  "r": "reload",
#  "R": "reloadhard",
#  "x": "stop",
#  "gi": "focusinput -l",
#  "g?": "rot13",
#  "g;": "changelistjump -1",
#  "J": "tabprev",
#  "K": "tabnext",
#  "gt": "tabnext_gt",
#  "gT": "tabprev",
#  "g^": "tabfirst",
#  "g0": "tabfirst",
#  "g$": "tablast",
#  "gr": "reader",
#  "gu": "urlparent",
#  "gU": "urlroot",
#  "gf": "viewsource",
#  ":": "fillcmdline_notrail",
#  "s": "fillcmdline open search",
#  "S": "fillcmdline tabopen search",
#  "M": "gobble 1 quickmark",
#  "B": "fillcmdline taball",
#  "b": "fillcmdline tab",
#  "ZZ": "qall",
#  "f": "hint",
#  "F": "hint -b",
#  "gF": "hint -qb",
#  ";i": "hint -i",
#  ";b": "hint -b",
#  ";o": "hint",
#  ";I": "hint -I",
#  ";k": "hint -k",
#  ";y": "hint -y",
#  ";p": "hint -p",
#  ";h": "hint -h",
#  "v": "hint -h",
#  ";P": "hint -P",
#  ";r": "hint -r",
#  ";s": "hint -s",
#  ";S": "hint -S",
#  ";a": "hint -a",
#  ";A": "hint -A",
#  ";;": "hint -; *",
#  ";#": "hint -#",
#  ";v": "hint -W mpvsafe",
#  ";w": "hint -w",
#  ";t": "hint -W tabopen",
#  ";O": "hint -W fillcmdline_notrail open ",
#  ";W": "hint -W fillcmdline_notrail winopen ",
#  ";T": "hint -W fillcmdline_notrail tabopen ",
#  ";z": "hint -z",
#  ";m": "composite hint -pipe img src | js -p tri.excmds.open('images.google.com/searchbyimage?image_url=' + JS_ARG)",
#  ";M": "composite hint -pipe img src | jsb -p tri.excmds.tabopen('images.google.com/searchbyimage?image_url=' + JS_ARG)",
#  ";gi": "hint -qi",
#  ";gI": "hint -qI",
#  ";gk": "hint -qk",
#  ";gy": "hint -qy",
#  ";gp": "hint -qp",
#  ";gP": "hint -qP",
#  ";gr": "hint -qr",
#  ";gs": "hint -qs",
#  ";gS": "hint -qS",
#  ";ga": "hint -qa",
#  ";gA": "hint -qA",
#  ";g;": "hint -q;",
#  ";g#": "hint -q#",
#  ";gv": "hint -qW mpvsafe",
#  ";gw": "hint -qw",
#  ";gb": "hint -qb",
#  ";gF": "hint -qb",
#  ";gf": "hint -q",
#  "<S-Insert>": "mode ignore",
#  "<AC-Escape>": "mode ignore",
#  "<AC-`>": "mode ignore",
#  "<S-Escape>": "mode ignore",
#  "<Escape>": "composite mode normal ; hidecmdline",
#  "<C-[>": "composite mode normal ; hidecmdline",
#  "a": "current_url bmark",
#  "A": "bmark",
#  "zi": "zoom 0.1 true",
#  "zo": "zoom -0.1 true",
#  "zm": "zoom 0.5 true",
#  "zr": "zoom -0.5 true",
#  "zM": "zoom 0.5 true",
#  "zR": "zoom -0.5 true",
#  "zz": "zoom 1",
#  "zI": "zoom 3",
#  "zO": "zoom 0.3",
#  ".": "repeat"
#}
