
snippet     def
options     head
	${1} : ${2}
	$1 ${3}= ${0}

snippet     main
options     head
	main : IO ()
	main = ${0}

snippet     import
abbr        import
options     head
	import           ${0}

snippet     importOnly
abbr        import ... (...)
alias       oimport
options     head
	import           ${1} (${2})

snippet     importQualified
abbr        import qualified
alias       qimport
options     head
	import qualified ${0}

snippet     ---
abbr        ---
options     head
	-------------------------------------------------------------------------------


snippet     implementation
options     head
	implementation ${1:Class} ${2:Type} where
		${3:function} ${4:self} = ${0:TARGET}

snippet     record
options     head
	record ${1:Type} where
		constructor ${2:Constructor}
		${0:Fields}

snippet     interface
options     head
	interface ${1:class} ${2:parameters} where
		${3:function} : ${0:type}

snippet     namespace
abbr        namespace
options     head
	namespace ${1:name}
		${0:Target}

snippet     name
abbr        %name
options     head
	%name ${0:Target}


