snippet \documentclass
alias   documentclass
	\documentclass[${1}]{${2:article}}${0}

# ========== ENVIRONMENT ==========

snippet begin
alias   \begin
	\begin{${1:#:type}}
		${2:TARGET}
	\end{$1}

snippet list
alias   \list
	\begin{list}
		${1:TARGET}
	\end{list}

snippet quotation
alias   \quotation
	\begin{quotation}
		${1:TARGET}
	\end{quotation}

snippet description
alias   \description desc
	\begin{description}
		\item[${1}] ${0}
	\end{description}

snippet itd
alias   item[ \item[
	\item[${1}] ${0}

snippet it
alias   item \item
	\item ${0}

snippet sloppypar
alias   \sloppypar
	\begin{sloppypar}
		${1:TARGET}
	\end{sloppypar}

snippet enumerate
alias   \enumerate enum
	\begin{enumerate}
		\item ${1:TARGET}
	\end{enumerate}

snippet theindex
alias   \\theindex
	\begin{theindex}
		${1:TARGET}
	\end{theindex}

snippet itemize
alias   \itemize
	\begin{itemize}
		\item ${1:TARGET}
	\end{itemize}

snippet titlepage
alias   \titlepage
	\begin{titlepage}
		${1:TARGET}
	\end{titlepage}

#snippet verbatim
#alias   verb \verbatim
#	\begin{verbatim}
#		${1:TARGET}
#	\end{verbatim}

snippet verbatimtab
alias   \verbatimtab
	\begin{verbatimtab}[${1:8}]
		${2:TARGET}
	\end{verbatim}

snippet trivlist
alias   \trivlist
	\begin{trivlist}
		${1:TARGET}
	\end{trivlist}

snippet verse
alias   \verse
	\begin{verse}
		${1:TARGET}
	\end{verse}

snippet table
alias   \table
	\begin{table}[${1}]
		\centering
		\caption{${2}}
		\label{${3}}
		\begin{tabular}{${4}}
			${5}
		\end{tabular}
	\end{table}

snippet thebibliography
alias   \thebibliography
	\begin{thebibliography}
		${1:TARGET}
	\end{thebibliography}

snippet tabbing
alias   \tabbing
	\begin{tabbing}
		${1:TARGET}
	\end{tabbing}

snippet note
alias   \note
	\begin{note}
		${1:TARGET}
	\end{note}

snippet tabular
alias   \tabular
	\begin{tabular}{${1}}
		${2:TARGET}
	\end{tabular}

snippet overlay
alias   \overlay
	\begin{overlay}
		${1:TARGET}
	\end{overlay}

snippet array
alias   \array
	\begin{array}{${1}}
		${2:TARGET}
	\end{array}

snippet cases
alias   \cases
	\begin{cases}{${1}}
		${2:TARGET}
	\end{cases}

snippet slide
alias   \slide
	\begin{slide}
		${1:TARGET}
	\end{slide}

snippet displaymath
alias   \displaymath
	\begin{displaymath}
		${1:TARGET}
	\end{displaymath}

snippet abstract
alias   \abstract
options indent
	\begin{abstract}
		${1:TARGET}
	\end{abstract}

snippet align
alias   \align
options indent
	\begin{align}
		${1:TARGET}
	\end{align}

snippet align*
alias   \align*
options indent
	\begin{align*}
		${1:TARGET}
	\end{align*}

snippet eqnarray
alias   \eqnarray
options indent
	\begin{eqnarray}
		${1:TARGET}
	\end{eqnarray}

snippet eqnarray*
alias   \eqnarray*
	\begin{eqnarray*}
		${1:TARGET}
	\end{eqnarray*}

snippet equation
alias   \equation
	\begin{equation}
		${1:TARGET}
	\end{equation}

snippet equation*
alias   \equation*
	\begin{equation*}
		${1:TARGET}
	\end{equation*}

snippet center
alias   \center
	\begin{center}
		${1:TARGET}
	\end{center}

snippet document
alias   \document
	\begin{document}
		${1:TARGET}
	\end{document}

snippet figure
alias   \figure
	\begin{figure}[${1}]
		\centering
			\includegraphics[${2:width=${3\}}]{${4}}
		\caption{${5}}
		\label{${6}}
	\end{figure}

snippet filecontents
alias   \filecontents
	\begin{filecontents}
		${1:TARGET}
	\end{filecontents}

snippet lrbox
alias   \lrbox
	\begin{lrbox}
		${1:TARGET}
	\end{lrbox}

snippet flushleft
alias   \flushleft
	\begin{flushleft}
		${1:TARGET}
	\end{flushleft}

snippet flushright
alias   \flushright
	\begin{flushright}
		${1:TARGET}
	\end{flushright}

snippet minipage
alias   \minipage
	\begin{minipage}
		${1:TARGET}
	\end{minipage}

snippet picture
alias   \picture
	\begin{picture}
		${1:TARGET}
	\end{picture}

snippet quote
alias   \quote
	\begin{quote}
		${1:TARGET}
	\end{quote}

snippet matrix
alias   \matrix
	\begin{matrix}
		${1:TARGET}
	\end{matrix}

snippet bmatrix
alias   \bmatrix
	\begin{bmatrix}
		${1:TARGET}
	\end{bmatrix}

snippet pmatrix
alias   \pmatrix
	\begin{pmatrix}
		${1:TARGET}
	\end{pmatrix}

snippet vmatrix
alias   \vmatrix
	\begin{vmatrix}
		${1:TARGET}
	\end{vmatrix}

snippet Bmatrix
alias   \Bmatrix
	\begin{Bmatrix}
		${1:TARGET}
	\end{Bmatrix}

snippet Vmatrix
alias   \Vmatrix
	\begin{Vmatrix}
		${1:TARGET}
	\end{Vmatrix}

# ========== SECTION ==========

snippet \part
alias   part \part{
	\part{${1}}
	${0:TARGET}

snippet \chapter
alias   chapter \chapter{
	\chapter{${1}}
	${0:TARGET}

snippet \section
alias   section \section{
	\section{${1}}
	${0:TARGET}

snippet \subsection
alias   subsection \subsection{
	\subsection{${1}}
	${0:TARGET}

snippet \subsubsection
alias   subsubsection \subsubsection{
	\subsubsection{${1}}
	${0:TARGET}

snippet \paragraph
alias   paragraph \paragraph{
	\paragraph{${1}}
	${0:TARGET}

snippet \subparagraph
alias   subparagraph \subparagraph{
	\subparagraph{${1}}
	${0:TARGET}

# ========== MATH ==========

snippet \frac
alias   frac \frac{
	\frac{${1}}{${2}}${0}

snippet \dfrac
alias   df dfrac \dfrac{
options word
	\dfrac{${1}}{${2}}${0}

snippet \left
alias   left
abbr	\left \right
	\left${1:(} ${3:#:body} \right${2:)}${0}

# ========== FONT ==========

snippet bfseries
alias   \bfseries
	\begin{bfseries}
		${1:TARGET}
	\end{bfseries}

snippet mdseries
alias   \mdseries
	\begin{mdseries}
		${1:TARGET}
	\end{mdseries}

snippet ttfamily
alias   \ttfamily
	\begin{ttfamily}
		${1:TARGET}
	\end{ttfamily}

snippet sffamily
alias   \sffamily
	\begin{sffamily}
		${1:TARGET}
	\end{sffamily}

snippet rmfamily
alias   \rmfamily
	\begin{rmfamily}
		${1:TARGET}
	\end{rmfamily}

snippet upshape
alias   \upshape
	\begin{upshape}
		${1:TARGET}
	\end{upshape}

snippet slshape
alias   \slshape
	\begin{slshape}
		${1:TARGET}
	\end{slshape}

snippet scshape
alias   \scshape
	\begin{scshape}
		${1:TARGET}
	\end{scshape}

snippet itshape
alias   \itshape
	\begin{itshape}
		${1:TARGET}
	\end{itshape}

snippet \textbf
alias   textbf \textbf{
	\textbf{${1:TARGET}}${0}

snippet \textmd
alias   textmd \textmd{
	\textmd{${1:TARGET}}${0}

snippet \texttt
alias   texttt \texttt{
	\texttt{${1:TARGET}}${0}

snippet \textsf
alias   textsf \textsf{
	\textsf{${1:TARGET}}${0}

snippet \textrm
alias   textrm \textrm{
	\textrm{${1:TARGET}}${0}

snippet \textup
alias   textup \textup{
	\textup{${1:TARGET}}${0}

snippet \textsl
alias   textsl \textsl{
	\textsl{${1:TARGET}}${0}

snippet \textsc
alias   textsc \textsc{
	\textsc{${1:TARGET}}${0}

snippet \textit
alias   textit \textit{
	\textit{${1:TARGET}}${0}

# ==== BEAMER ====
snippet frame
alias   \frame
	\begin{frame}{${1:#:frametitle}}
		${2:TARGET}
	\end{frame}

snippet block
alias   \begin{block}
	\begin{block}{${1:#:title}}
		${2:TARGET}
	\end{block}

snippet exampleblock
alias   \begin{exampleblock}
	\begin{exampleblock}{${1:#:title}}
		${2:TARGET}
	\end{exampleblock}

snippet alertblock
alias   \begin{alertblock}
	\begin{alertblock}{${1:#:title}}
		${2:TARGET}
	\end{alertblock}

snippet columns
alias   \columns
	\begin{columns}
		\begin{column}{${1:#:width}${2:\\textwidth}}
			${0:#:body}
		\end{column}
	\end{columns}

snippet column
alias   \column
	\begin{column}{${1:#:width}${2:\\textwidth}}
		${0:#:body}
	\end{column}

# ========== TikZ ==========
snippet tikzpicture
alias   \begin{tikzpicture}
	\begin{tikzpicture}[${1}]
		${2:TARGET}
	\end{tikzpicture}

snippet path
alias   \path
	\path[${1}] ${2};${0}

snippet draw
alias   \draw
	\draw[${1}] ${2};${0}

snippet fill
alias   \fill
	\fill[${1}] ${2};${0}

snippet filldraw
alias   \filldraw
	\filldraw[${1}] ${2};${0}

snippet shade
alias   \shade
	\shade[${1}] ${2};${0}

snippet coordinate
alias   \coordinate
	\coordinate[${1}](${2:name}) ${3};${0}

snippet node
alias   \node
	\node[${1}](${2:name}) ${3};${0}

# ========== BibLaTeX ==========
snippet addbibresource
alias   \addbibresource
	\addbibresource{${1:resource}}${0}

snippet cite
alias   \cite
	\cite{${1}}${0}

snippet nocite
alias   \nocite
	\nocite{${1}}${0}

snippet supercite
alias   \supercite
	\supercite{${1}}${0}

snippet autocite
alias   \autocite
	\autocite{${1}}${0}

snippet fullcite
alias   \fullcite
	\fullcite{${1}}${0}

# ========== OTHERS ==========
snippet usepackage
alias   \usepackage
	\usepackage${1:[${2\}]}{${3}}

snippet ref
alias   \ref
	\ref{${1}}${0}

snippet label
alias   \label
	\label{${1}}${0}

snippet shomonr
alias   \shomonr
	\begin{shomonr}
		${1:TARGET}
	\end{shomonr}

snippet shimonr
alias   \shimonr
	\begin{shimonr}
		${1:TARGET}
	\end{shimonr}

snippet     comb
abbr        comb
	\comb{${1}}{${2}}${0}

snippet     syutten
	\syutten[${0}]

# snippet     math
# abbr        \[\]
# options     head
# 	\[
# 	  ${1}
# 	\]${0}

snippet     yueni
    \H\yueni\quad 

snippet     tint
abbr        \tint
    \tint{${3:body}}{${1:from}}{${2:to}}${0:target}

snippet     dint
abbr        \dint
    \dint{${1:from}}{${2:to}}${0:body}

snippet     includegraphics
options     head
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[clip,width=7.0cm]{${1:image}}
		\end{center}
	\end{figure}
	${0}

snippet     $
options     word
	$${1}$${0}

snippet def
alias   Def definition Definition
	\begin{Definition}[${1}]
		${2:TARGET}
	\end{Definition}

snippet thm
alias   Thm theorem Theorem
	\begin{Theorem}[${1}]
		${2:TARGET}
	\end{Theorem}

snippet lem
alias   Lem lemma Lemma
	\begin{Lemma}[${1}]
		${2:TARGET}
	\end{Lemma}

snippet prf
alias   prf proof
	\begin{proof}[${1}]
		${2:TARGET}
	\end{proof}

snippet prf*
alias   prf* proof*
	\begin{proof*}[${1}]
		${2:TARGET}
	\end{proof*}

snippet     fontsize
options     head
  \fontsize{9pt}{10pt}\selectfont

snippet     snip
options     head
	\fontsize{9pt}{10pt}\selectfont
	\begin{oframed}
		\begin{verbatim}
		\end{verbatim}
	\end{oframed}

#hogehoge
snippet     only
options     head
	\id{\only<2>{
		%{{{
		${0}
		%}}}
	}}

snippet gather
alias   \gather
	\begin{gather}
		${1:TARGET}
	\end{gather}

snippet gather*
alias   \gather*
	\begin{gather*}
		${1:TARGET}
	\end{gather*}

snippet     infrule
abbr        infr
options     head
	\infrule[${1}]{
	    ${2}
	  }{
	    ${3}
	  }

snippet     math
	\(${1}\)${0}
