% git

# informative log (graph)
git log --pretty=format:"%C(yellow)%h%Creset %C(green)%ad%Creset %s %Cred%d%Creset %Cblue[%an]" --date=short --graph

# add worktree
git worktree add -B {,,<remote>/}<remote-branch-no-prefix>

# squash/fixup automatically
GIT_SEQUENCE_EDITOR=: git rebase --autosquash --autostash -i <commit>

# commit and fixup
git commit --fixup=<commit> && GIT_SEQUENCE_EDITOR=: git rebase --autosquash --autostash -i <commit>^

# commit all and fixup
git commit -a --fixup=<commit> && GIT_SEQUENCE_EDITOR=: git rebase --autosquash --autostash -i <commit>^

# create fixup commit
git commit --fixup=<commit>

# add prefix to selected commits
GIT_SEQUENCE_EDITOR=$EDITOR EDITOR='bash -c "{ echo -n \"<prefix> \"; cat $1; } | tee $1 >>/dev/null"' git rebase -i 

$ commit:                  git log --oneline --color=always --- --map "awk '{print $1}'"
$ remote:                  git remote show
$ remote-branch:           git branch -r | sed -e 's/\(.*->\)//' -e 's/^\s*//'
$ remote-branch-no-prefix: git branch -r | sed -e 's/\(.*->\)//' -e 's/^[^\/]*\///'
