% nix

# rebuild
nixos-rebuild --use-remote-sudo switch --flake ~/nix-config

# flake without git
git add --intent-to-add flake.{nix,lock} && git update-index --assume-unchanged flake.{nix,lock}

# profile remove
nix profile remove <installed>

# install packages from nix-index
nix profile install <nix-index-package>

# update google-chrome
NIXPKGS_ALLOW_UNFREE=1 nix profile install nixpkgs\#google-chrome --impure

$ installed: bash -c "nix profile list --json | jq -r '\
    foreach .elements[] as \$item( \
      { ix:-1 }; \
      { ix:(.ix+1), item:\$item }; \
      [ (.ix|tostring|(((3 - length)*\" \")+.)) \
      , (.item.storePaths[0]|.[44:]) \
      ] | join(\" #\") \
    )'"
$ nix-index-package: nix-locate -r <pattern> --- --map "awk '{print $4}'"
